# VaultIQ

./: VaultIQ.sln  VaultIQ_Documentation.docx
VaultIQ.Application/: VaultIQ.Application.csproj
VaultIQ.Application/Commands/CreateDatabase/: CreateDatabaseCommand.cs  CreateDatabaseHandler.cs
VaultIQ.Application/Commands/SaveEntry/: SaveEntryCommand.cs  SaveEntryHandler.cs
VaultIQ.Application/Interfaces/: IBackupService.cs  ICryptoService.cs  IDatabaseRepository.cs  IFileAssociationService.cs  ILocalizationService.cs  INotificationService.cs  IPasswordGenerator.cs  IRecoveryService.cs
VaultIQ.Application/Validators/: ChangePasswordValidator.cs  CreateDatabaseValidator.cs  SaveEntryValidator.cs
VaultIQ.Console/: Program.cs  VaultIQ.Console.csproj
VaultIQ.Core/Crypto/: VaultCrypto.cs
VaultIQ.Core/Entities/: PasswordEntry.cs  PasswordGroup.cs  VaultDatabase.cs
VaultIQ.Core/Enums/: Enums.cs
VaultIQ.Core/Storage/: VaultFile.cs
VaultIQ.Domain/: VaultIQ.Domain.csproj
VaultIQ.Domain/Entities/: DatabaseSettings.cs  HistoryEntry.cs  PasswordDatabase.cs  PasswordEntry.cs  PasswordGroup.cs  RecoveryProfile.cs
VaultIQ.Domain/Events/: BackupCreatedEvent.cs  DatabaseLockedEvent.cs  DatabaseUnlockedEvent.cs  EntryModifiedEvent.cs  IDomainEvent.cs
VaultIQ.Domain/Exceptions/: DatabaseCorruptedException.cs  InvalidMasterKeyException.cs  PinLockedOutException.cs  VaultIQDomainException.cs
VaultIQ.Domain/ValueObjects/: MasterKey.cs  PasswordStrength.cs  PhoneNumber.cs  PinCode.cs
VaultIQ.Infrastructure/: DependencyInjection.cs  VaultIQ.Infrastructure.csproj
VaultIQ.Infrastructure/Crypto/: CryptoService.cs  PasswordGenerator.cs
VaultIQ.Infrastructure/FileAssociation/: FileAssociationService.cs
VaultIQ.Infrastructure/FileFormat/: LegacyPmdbReader.cs  ViqFileFormat.cs  ViqFileHeader.cs
VaultIQ.Infrastructure/Localization/: LocalizationService.cs
VaultIQ.Infrastructure/Notifications/: NotificationService.cs
VaultIQ.Infrastructure/Recovery/: RecoveryService.cs
VaultIQ.Infrastructure/Repositories/: DatabaseRepository.cs
VaultIQ.Shared/Constants/: AppConstants.cs  CryptoConstants.cs  FileConstants.cs
VaultIQ.Shared/DTOs/: BackupInfoDto.cs  DatabaseInfoDto.cs  EntryDto.cs  GroupDto.cs
VaultIQ.Shared/Enums/: BackupType.cs  EntryTemplate.cs  Language.cs  PasswordStrengthLevel.cs
VaultIQ.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
VaultIQ.WPF/: App.xaml  App.xaml.cs  VaultIQ.WPF.csproj
VaultIQ.WPF/Behaviors/: DragDropBehavior.cs  FocusBehavior.cs  ScrollIntoViewBehavior.cs
VaultIQ.WPF/Converters/: AllConverters.cs  BoolToVisibilityConverter.cs  DateFormatConverter.cs  FileExtensionConverter.cs  InverseBoolConverter.cs  MaskPasswordConverter.cs  NullToVisibilityConverter.cs  StrengthToColorConverter.cs  StrengthToLabelConverter.cs
VaultIQ.WPF/ViewModels/: BackupViewModel.cs  EntryDialogViewModel.cs  EntryViewModel.cs  GeneratorViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewDatabaseViewModel.cs  PinViewModel.cs  QRCodeViewModel.cs  RecoverySetupViewModel.cs  RecoveryViewModel.cs  SettingsViewModel.cs
VaultIQ.WPF/ViewModels/Base/: DialogViewModelBase.cs  ViewModelBase.cs
VaultIQ.WPF/Views/: EntryDialog.xaml  EntryDialog.xaml.cs  GeneratorDialog.xaml  GeneratorDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDatabaseDialog.xaml  NewDatabaseDialog.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs  RecoverySetupView.xaml  RecoverySetupView.xaml.cs
