<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultIQ.Application\VaultIQ.Application.csproj" />
    <ProjectReference Include="..\VaultIQ.Domain\VaultIQ.Domain.csproj" />
    <ProjectReference Include="..\VaultIQ.Shared\VaultIQ.Shared.csproj" />
  </ItemGroup>

</Project>
